# WxWidgets paths
wxwidgets_path          = ../../../../3rdparty/wxwidgets
wxwidgets_include_paths = -I$(wxwidgets_path)/compiles/linux/lib/wx/include/gtk2-ansi-release-static-2.8/ \
                          -I$(wxwidgets_path)/include
wxwidgets_lib_paths     = -L$(wxwidgets_path)/compiles/linux/lib

# Cairo paths
cairo_path          = ../../../../3rdparty/cairo
cairo_include_paths = -I$(cairo_path)/src

# The main target for the wxCairoClock example program
linux:
	g++ -o main \
            -D__WXGTK__ -DWX_PRECOMP -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES \
            $(wxwidgets_include_paths) \
            $(cairo_include_paths) \
            -I../.. \
            -I/opt/gnome/include/gtk-2.0 \
            -I/opt/gnome/lib/gtk-2.0/include -I/opt/gnome/include/atk-1.0 \
            -I/opt/gnome/include/pango-1.0 -I/opt/gnome/include/glib-2.0 -I/opt/gnome/lib/glib-2.0/include \
            -Wall -Wundef -Wno-ctor-dtor-privacy -O2 -fno-strict-aliasing -fno-common \
            ./main.cpp ./wxcairoclock.cpp \
            $(wxwidgets_lib_paths) \
            -L/usr/local/lib -pthread -lwx_gtk2-2.8 -pthread -L/opt/gnome/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lfreetype -lz -lfontconfig -lexpat -lglitz -lm -lpng12 -lXrender -lX11 -lpthread -lXau -lXdmcp -lgthread-2.0 -lglib-2.0 -lXinerama -lSM -lpng -lz -lwxtiff-2.8 -lwxjpeg-2.8 -lz -ldl -lm -lcairo


